<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf</groupId>
  <artifactId>uranion</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Uranion</name>
  <description>uranion is an asynchronus java NIO server framework.</description>
  <url>http://uranion.sourceforge.net</url>
   <issueManagement>
                <system>Sourceforge Bugtracker</system>
                <url>
                        <![CDATA[http://sourceforge.net/tracker/?group_id=166189&atid=838030]]>
                </url>
        </issueManagement>
        <inceptionYear>2006</inceptionYear>
        <organization>
                <name>SourceForge</name>
                <url>http://www.sourceforge.net/projects/uranion/</url>
        </organization>
        <developers>
                <developer>
                        <id>mlocher</id>
                        <name>Michael Locher</name>
                        <email>michael.locher@acm.org</email>
                </developer>
        </developers>
        <licenses>
                <license>
                        <name>LGPL</name>
                        <url>http://www.gnu.org/copyleft/lesser.txt</url>
                        <distribution>repo</distribution>
                </license>
        </licenses>

  <distributionManagement>
    <site>
      <id>uranion.sf.net</id>
      <url>scp://shell.sourceforge.net/home/groups/u/ur/uranion/htdocs</url>
    </site>
  </distributionManagement>
  <modules>
    <module>uranion-reactor</module>
    <module>uranion-core</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
	     <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>surefire-report-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>jxr-maven-plugin</artifactId>
                        </plugin>

    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
